# Infolytics

./: .gitignore  README
ClearGistRecommendations/: .classpath  .project  pom.xml
ClearGistRecommendations/WebContent/WEB-INF/: applicationContext.xml  spring-dwr.xml
ClearGistRecommendations/WebContent/WEB-INF/jsp/: home.jsp  signup.jsp
ClearGistRecommendations/WebContent/css/: admin.css
ClearGistRecommendations/src/: smallSintagesPareasProfiles.csv
ClearGistRecs/: .project  pom.xml
ClearGistRecs/WebContent/WEB-INF/: applicationContext.xml  recommendations-servlet.xml  web.xml
ClearGistRecs/WebContent/WEB-INF/jsp/: footer.jsp  signupresults.jsp  test.jsp
ClearGistRecs/WebContent/css/: admin.css
ClearGistRecs/WebContent/js/: catalog.js  edit_widget.js  home.js  mock.js
ClearGistRecs/src/: log4j.xml
InfolyticsRecommendations/: .classpath  .project  catalog.xsd  pom.xml
InfolyticsRecommendations/WebContent/WEB-INF/: applicationContext.xml  recommendations-servlet.xml  spring-security.xml  web.xml
InfolyticsRecommendations/WebContent/WEB-INF/classes/: simplejpa.properties
InfolyticsRecommendations3/: .classpath  .project  pom.xml
InfolyticsRecommendations3/WebContent/WEB-INF/: recommendations-servlet.xml  spring-dwr.xml
InfolyticsRecommendations3/WebContent/js/: forgotPass.js
associations/: .classpath  .project  pom.xml
associations/src/main/java/gr/infolytics/trainer/: AttributeObject.java  CorrelationsCreator.java
associations/src/test/java/gr/infolytics/trainer/: AppTest.java
catalog/: .classpath  .project  pom.xml
catalog/src/: sampleCatalog.xml
catalog/src/main/java/com/cleargist/catalog/dao/: CatalogDAO.java  CatalogDAOImpl.java  CatalogDataThread.java  DummyCatalog.java  FashionPlusCatalog.java  MyValidationEventHandler.java  SintagesPareasCatalog.java
catalog/src/main/java/com/cleargist/catalog/deals/entity/jaxb/: AddressListType.java  AddressType.java  Collection.java  DealType.java  ObjectFactory.java
catalog/src/main/java/com/cleargist/catalog/deals/scrape/: AttributeObject.java  DescriptionCategoryTextClassifier.java  GoldenDealsCategoryTrainer.java  GoldenDealsScraper.java  GreekAddressResolver.java  GreekBlockerDatesResolver.java  GreekCouponRedemptionResolver.java  GreekHasExtraDiscountsResolver.java  GreekHasOptionsResolver.java  GreekMaxCouponsPerPersonResolver.java  GreekOnePersonCouponResolver.java  GreekPhoneReservationResolver.java  GreekValidDatesResolver.java  GrouponScraper.java  Scraper.java  ScraperEvaluator.java  TextClassifier.java  TitleCategoryTextClassifier.java
catalog/src/main/java/com/cleargist/catalog/entity/jaxb/: Catalog.java  ObjectFactory.java
catalog/src/main/java/gr/infolytics/catalog/dao/: CatalogDAO.java  CatalogDAOImpl.java
catalog/src/main/java/gr/infolytics/catalog/entity/jaxb/: Catalog.java  ObjectFactory.java
catalog/src/test/java/com/cleargist/catalog/dao/: CatalogDAOImplTest.java  FashionPlusCatalogTest.java  SintagesPareasCatalogTest.java
catalog/src/test/java/gr/infolytics/catalog/dao/: CatalogDAOImplTest.java
data/: .classpath  .project  pom.xml
mixtureOfExperts/: .classpath  .project  pom.xml
model/: .classpath  .project  pom.xml
model/src/: log4j.xml
model/src/main/java/com/cleargist/model/: AttributeObject.java  BaseModel.java  CombinationModel.java  Correlations.java  CorrelationsModel.java  DealFeatureModel.java  DummyFilter.java  Filter.java  Learnable.java  MixtureOfBernoullis.java  Model.java  ModelResponse.java  Modelable.java  PassThroughFilter.java  SemanticModel.java  StandardFilter.java
model/src/test/java/com/cleargist/model/: CombinationsModelTest.java  CorrelationsModelUpdateTest.java  CorrelationsTest.java  MixtureOfBernoullisTest.java  SemanticModelTest.java
model/src/test/resources/: fewProfiles.txt  smallSintagesPareasProfiles.csv
profile/: .classpath  .project  pom.xml
profile/src/: log4j.xml
recsServer/: .classpath  .project  pom.xml
sintagesPareasScraper/: .classpath  .project  pom.xml
sintagesPareasScraper/src/main/java/com/cleargist/sintagesPareasScraper/: Scraper.java  Tokenizer.java
sintagesPareasScraper/src/main/java/gr/infolytics/sintagesPareasScraper/: Scraper.java  Tokenizer.java
sintagesPareasScraper/src/test/java/com/cleargist/sintagesPareasScraper/: AppTest.java
sintagesPareasScraper/src/test/java/gr/infolytics/sintagesPareasScraper/: AppTest.java
tenant/: .classpath  .project  .project.bak  build.txt  pom.xml
tenant/WebContent/WEB-INF/: applicationContext.xml  spring-security.xml  web.xml
tenant/WebContent/WEB-INF/classes/: AwsCredentials.properties  signup_email.vm
tenant/WebContent/WEB-INF/jsp/: activate.jsp  header_menu.jsp  home.jsp  signupresults.jsp
tenant/WebContent/WEB-INF/jsp/admin/: billing.jsp  catalogue.jsp  forgot_pass.jsp  header_menu.jsp  home.jsp  login.jsp  verifyUser.jsp  widgets.jsp
tenant/WebContent/css/: admin.css  front.css  jquery-ui-1.8.16.custom.css
tenant/WebContent/js/: catalog.js  common.js  edit_widget.js  login.js  settings.js  signup.js  widgets.js
tenant/WebContent/js/charts/: charts.js
tenant/WebContent/js/charts/themes/: grid.js
tenant/src/: aws.properties  reset_pass_email.vm
tenant/src/com/cleargist/recommendations/aws/: S3StorageManager.java
tenant/src/com/cleargist/recommendations/dao/: RecommendationsDAO.java  RecommendationsDAOImpl.java
tenant/src/com/cleargist/recommendations/entity/: ActivityEvent.java  Authority.java  CatalogStatus.java  ErrorLog.java  Widget.java
tenant/src/com/cleargist/recommendations/util/: JsonpCallbackFilter.java  ProcessCatalogJob.java
tenant/src/com/cleargist/recommendations/validators/: TenantValidator.java
tenant/src/com/cleargist/recommendations/web/: AjaxController.java  NotificationManagerImpl.java  RecommendationsController.java  RecommendationsInitializer.java  SpringAuthenticator.java
updater/: .classpath  .project  pom.xml
updater/src/: AwsCredentials.properties
updater/src/main/java/com/cleargist/updater/: Updater.java
updater/src/test/java/com/cleargist/updater/: AppTest.java
(+168 files in other folders)
