<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cleargist.updater</groupId>
  <artifactId>updater</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>updater</name>
  <url>http://maven.apache.org</url>
  <build>
        <finalName>model</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.4</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
			</plugin>
        </plugins>
		<resources>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>AwsCredentials.properties</include>
                    <include>log4j.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
  <dependencies>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.2</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
    <dependency>
		<groupId>com.cleargist.profile</groupId>
		<artifactId>profile</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
	<dependency>
		<groupId>com.cleargist.model</groupId>
		<artifactId>model</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
	<dependency>
		<groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.9</version>
        <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk</artifactId>
        <version>1.3.0</version>
    </dependency>
  </dependencies>
</project>
